<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rock Paper Scissor</title>
      <script src = "RPS.js"></script>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .score{
        margin-top: 60px;
      }

      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      };

    </style>
  </head>
  <body>

    <p class="title">Rock Paper Scissor</p>

    <button 
        onclick ="playGame('Rock')"
        class="move-button">
        <img src="rock-emoji.png" class="move-icon">
    </button>

    <button 
        onclick ="playGame('Paper')"
        class="move-button">
        <img src="paper-emoji.png" class="move-icon">
    </button>

    <button 
        onclick ="playGame('Scissor')"
        class="move-button">
        <img src="scissor-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>

    <p class ="js-moves" ></p>

    <p class="js-score score"></p>

    <button onclick = "
      score.wins = 0;
      score.lose = 0;
      score.Ties = 0;
      localStorage.removeItem('score');
      updateScore();"
      class="reset-score-button"
    >Reset</button>

  </body>
</html>